[global]
server_groups: canary, default
git_repo: wdqs/wdqs
git_submodules: True
git_fat: True
service_port: 9999
service_name: wdqs-blazegraph
dsh_targets: wdqs
codfw_dsh_targets: wdqs-codfw
canary_dsh_targets: wdqs-canary
ssh_user: deploy-service
# For now, only deploy config on codfw
config_deploy: false

[codfw.wmnet]
# For now, only deploy condig on codfw
config_deploy: true
server_groups: codfw
git_server: mira.codfw.wmnet

[wmflabs]
git_server: deployment-bastion.deployment-prep.eqiad.wmflabs

[wmnet]
git_server: tin.eqiad.wmnet
